<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#538A88">

    <Spinner
        android:id="@+id/fund_spinner"
        android:layout_width="190dp"
        android:layout_height="53dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="20dp"
        android:background="@color/greenM" />

    <EditText
        android:id="@+id/periodAmount"
        android:layout_width="194dp"
        android:layout_height="51dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="90dp"
        android:background="@color/bbb"
        android:hint=" validity period of fund" />

    <EditText
        android:id="@+id/fund_first_amount"
        android:layout_width="194dp"
        android:layout_height="51dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="160dp"
        android:background="@color/bbb"
        android:hint=" validity period of fund" />

    <Button
        style="@style/traBottomAppBar"
        android:layout_width="78dp"
        android:id="@+id/addFund"
        android:layout_height="63dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="230dp"
        android:text="ADD"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fundRecycle"
        android:layout_width="413dp"
        android:layout_height="418dp"
        android:layout_marginTop="320dp"
        android:scrollbars="vertical" />





   </RelativeLayout>

